@import url("https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,500&display=swap");
:root {
  --red: #b91938;
  --nav-red: #c5002c;
  --pink: #d64966;
  --pink-alt: #e54e70;
  --pink-bar: #d95077;
  --teal: #35968f;
  --mid-teal: #6ccac9;
  --light-teal: #94dbda;
  --teal-bar: #3d9b9a;
  --light-bg: #ebf8f6;
  --green: #00a490;
  --dark-green: #006951;
  --yellow: #dbc752;
  --dark-yellow: #bc9b1a;
  --grey: #787777;
}

body {
  color: #000;
  font-family: "Zilla Slab", serif;
}
main {
  overflow: hidden;
}

/* list */
ul {
  list-style-type: none;

  li {
    i {
      font-size: 0.7em;
    }
  }
}

h1 {
  color: var(--grey);
  font-weight: 300;
}

.navbar-expand-lg .navbar-nav .nav-link {
  font-weight: 500;
}

a,
.nav-link {
  &:visited {
    color: inherit;
  }
  &:hover {
    color: var(--pink);
  }
  i {
    font-size: 16px;
    font-weight: 700;
  }
}

.navbar-nav {
  .nav-item:nth-child(1) .nav-link {
    color: var(--nav-red);
  }
  .nav-item:nth-child(2) .nav-link {
    color: var(--dark-yellow);
  }
  .nav-item:nth-child(3) .nav-link {
    color: var(--teal);
  }
  .nav-item:nth-child(4) .nav-link {
    color: var(--grey);
  }
  .nav-item:nth-child(5) .nav-link {
    color: #fff;
  }
  .nav-item:nth-child(6) .nav-link {
    color: #fff;
  }
}

.hh {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  ul {
    padding-left: 0;
    li {
      font-weight: 700;
      color: var(--pink);
      display: flex;
      align-items: center;

      i {
        color: var(--teal);
        font-size: 0.5em;
        margin-right: 8px;
      }
    }
  }
}

/* pulse */
.pulse {
  position: absolute;
  width: 250px;
  height: 250px;

  .circle1 {
    background-color: #d649656f;
    height: 250px;
    border-radius: 50%;
    width: 250px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse3 10s linear infinite;
  }

  .circle2 {
    background-color: #b919397e;
    height: 150px;
    border-radius: 50%;
    width: 150px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 4s linear infinite;
  }

  .circle3 {
    background-color: var(--red);
    height: 35px;
    border-radius: 50%;
    width: 35px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse2 3s linear infinite;
  }
}
@keyframes pulse {
  0% {
    width: 150px;
    height: 150px;
  }
  50% {
    width: 170px;
    height: 170px;
  }
  100% {
    width: 150px;
    height: 150px;
  }
}

@keyframes pulse2 {
  0% {
    width: 35px;
    height: 35px;
  }
  50% {
    width: 40px;
    height: 40px;
  }
  100% {
    width: 35px;
    height: 35px;
  }
}

@keyframes pulse3 {
  0% {
    width: 250px;
    height: 250px;
  }
  50% {
    width: 270px;
    height: 270px;
  }
  100% {
    width: 250px;
    height: 250px;
  }
}

.btn-primary {
  background-color: var(--teal);
  color: #fff;
  font-weight: 500;
  border: 0;

  &:hover {
    background-color: var(--dark-green);
  }
}

header.top {
  font-weight: 400;
  line-height: 1.2;
}

.navbar-nav .nav-link {
  font-weight: 500;
  color: #000;
}

.hero {
  background: #fff url(../img/main-2.jpg) no-repeat top center fixed;
  background-size: cover;
}
.circle {
  background: var(--teal);
  border-radius: 50%;
  position: absolute;
}

.btn {
  border-radius: 0;
  border: 0;
  text-transform: uppercase;
}

/* cards  - all*/
.card {
  background-color: transparent;
  border: 0;
  color: #fff;
  border-radius: 0;

  h3 {
    color: #fff;
    font-weight: 700;
  }

  .card-img-top {
    border-radius: 0;
  }

  .card-text {
    font-family: "Open Sans", sans-serif;
  }
}

section.info {
  background-color: var(--mid-teal);
  color: #fff;

  h2 {
    font-weight: 700;
  }

  .card {
    text-align: center;

    h3 {
      text-transform: uppercase;
    }

    .card-body {
      padding: 0;

      .step {
        background: var(--teal);
        border-radius: 50%;
        height: 70px;
        width: 70px;
        margin: -38px auto 15px;
        font-size: 46px;
        font-weight: 500;
        line-height: 1.2;
        font-family: "Zilla Slab", serif;
        border: 3px solid #fff;
      }
    }
    .card-title {
      margin-top: 0.5rem;
      margin-bottom: 0.7rem;

      i {
        float: right;
        color: var(--yellow);
        margin-right: -22px;
        font-size: 1.5em;
      }
    }
  }

  .col-sm-3:nth-child(1) > .card > .card-body > .step {
    background-color: var(--light-teal);
  }
  .col-sm-3:nth-child(2) > .card > .card-body > .step {
    background-color: var(--pink);
  }
  .col-sm-3:nth-child(3) > .card > .card-body > .step {
    background-color: var(--yellow);
  }
  .col-sm-3:nth-child(4) > .card > .card-body > .step {
    background-color: var(--teal);
  }
}

section.bar {
  background-color: var(--teal-bar);
  font-weight: 500;
  line-height: 1.4;
  color: #fff;

  h2 {
    font-weight: 700;
  }
  .step {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    border-radius: 50%;
    background-color: var(--pink-alt);
    border-width: 5px;
    border-style: solid;
    border-color: var(--dark-green);
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.1;

    i {
      font-size: 0.8em;
    }

    div {
      width: 70%;
      margin: 0 auto;
    }
  }
}

section.bar.pink {
  background-color: var(--pink-bar);

  h2 {
    color: var(--light-teal);
  }
  .step {
    background-color: var(--mid-teal);
  }
}

section.plan {
  h2 {
    color: var(--teal);
    font-weight: 700;
  }
  .card {
    h2.card-title {
      color: #fff;
      padding: 15px 25px;
    }
    .stripe {
      height: 75px;
      width: 100%;
      margin-top: -75px;
    }
    ul {
      margin-top: 20px;
      padding-left: 15px;

      li {
        margin-bottom: 10px;

        i {
          font-weight: 700;
          margin-right: 5px;
          font-size: 0.9em;
        }
      }
    }
  }
  .col-lg-4:nth-child(1) > .card {
    background-color: var(--pink-bar);
    h2.card-title {
      background-color: var(--nav-red);
    }
    .stripe {
      background-color: #c5002b7e;
    }
  }
  .col-lg-4:nth-child(2) > .card {
    background-color: var(--yellow);
    h2.card-title {
      background-color: var(--dark-yellow);
    }
    .stripe {
      background-color: #bc9c1a74;
    }
  }
  .col-lg-4:nth-child(3) > .card {
    background-color: var(--green);
    h2.card-title {
      background-color: var(--dark-green);
    }
    .stripe {
      background-color: #00695191;
    }
  }
}

section.big-six {
  background-color: var(--light-bg);
  h2 {
    color: var(--teal);
    font-weight: 700;
  }
  .card {
    color: #000;
    h3 {
      margin: 0.5em 0;
      color: var(--teal);
      font-weight: 300;
    }
  }
}

footer {
  h3 {
    color: var(--green);
  }
  ul {
    li {
      list-style-type: none;
      display: inline-block;

      &:last-child a:link {
        padding-right: 0;
      }
    }
  }
  a:link,
  a:visited {
    color: #333;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding: 0 12px;
  }
}

@media (min-width: 300px) {
  .pulse {
    left: 35%;
    bottom: 15px;
  }
  .logo {
    width: 70%;
  }

  h1 {
    font-size: 30px;
    line-height: 1.2;
  }
  .hh {
    height: 50vh;
    font-size: 30px;
    line-height: 1.2;

    .btn.position-absolute {
      display: none;
    }
  }

  .hero {
    background-position: center top;
    background-size: cover;
  }
  .circle {
    width: 200px;
    height: 200px;
    top: -120px;
    right: -100px;
  }
  section.bar {
    font-size: 20px;
    h2 {
      font-size: 30px;
    }
    .step {
      font-size: 26px;
      width: 230px;
      height: 230px;
    }
  }
  .btn {
    font-size: 22px;
  }
  section.info {
    h2 {
      font-size: 36px;
    }
    .card {
      h3 {
        font-size: 18px;
      }
    }
  }
  section.plan {
    font-weight: 500;
    h2 {
      font-size: 30px;
    }
    .card {
      h2.card-title {
        font-size: 37px;
      }
    }
  }
  section.big-six {
    h2 {
      font-size: 36px;
    }
    .card {
      h3 {
        font-size: 30px;
      }
    }
  }
}

@media (min-width: 768px) {
  .logo {
    width: auto;
  }
  .pulse {
    left: 45%;
    bottom: 30px;
  }
  .circle {
    width: 200px;
    height: 200px;
    top: -122px;
    right: -80px;
  }
  section.bar {
    font-size: 20px;
    h2 {
      font-size: 30px;
    }
    .step {
      font-size: 24px;
      width: 170px;
      height: 170px;
    }
  }
}

@media (min-width: 992px) {
  .navbar {
    margin-top: -90px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 16px;
  }
  .bg-light {
    background-color: transparent !important;
  }
  .hero {
    background-position: top center;
    background-size: cover;
  }
  .pulse {
    left: 35%;
    bottom: 10%;
  }
  .circle {
    width: 400px;
    height: 400px;
    top: -206px;
  }

  .hh {
    position: relative;
    .btn.position-absolute {
      display: block;
      top: 0;
      right: 0;
    }
  }

  .top {
    background: transparent;
  }
}

@media (min-width: 1170px) {
  body {
    font-size: 18px;
  }
  h1 {
    font-size: 49px;
    line-height: 1.2;
  }
  .hh {
    height: 90vh;
    font-size: 49px;
    line-height: 1.2;
  }

  .hero {
    height: 100vh;
    font-size: 18px;
  }

  .circle {
    width: 33%;
    height: 560px;
    top: -316px;
    right: -82px;
  }

  .navbar {
    margin-top: -130px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 22px;
    padding-right: 17px;
    padding-left: 17px;
    padding-top: 2px;
    padding-bottom: 2px;
  }
  .btn {
    font-size: 22px;
  }
  section.info {
    h2 {
      font-size: 46px;
    }
  }
  section.bar {
    font-size: 29px;
    h2 {
      font-size: 40px;
    }
    .step {
      font-size: 26px;
      width: 230px;
      height: 230px;
    }
  }
  section.plan {
    h2 {
      font-size: 44px;
    }
    .card {
      h2.card-title {
        font-size: 38px;
      }
      .card-body {
        padding-left: 25px;
        padding-right: 25px;
      }
    }
  }
  section.info {
    .card {
      h3 {
        font-size: 25px;
      }
    }
  }

  section.big-six {
    h2 {
      font-size: 44px;
    }
    .card {
      h3 {
        font-size: 35px;
      }
    }
  }

  .navbar-nav .nav-item:last-child .nav-link {
    padding-right: 0;
  }

  footer {
    h3 {
      font-size: 16px;
    }
    a {
      font-size: 21px;
    }
  }
}
